("C:\\python RPG\\Jovian Josh's Pygame RPG\\build\\rpg\\rpg.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\build\\rpg\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "C:\\python RPG\\Jovian Josh's Pygame "
   'RPG\\build\\rpg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\python RPG\\Jovian Josh's Pygame "
   'RPG\\build\\rpg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\python RPG\\Jovian Josh's Pygame "
   'RPG\\build\\rpg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\python RPG\\Jovian Josh's Pygame "
   'RPG\\build\\rpg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\python RPG\\Jovian Josh's Pygame "
   'RPG\\build\\rpg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('rpg', "C:\\python RPG\\Jovian Josh's Pygame RPG\\rpg.py", 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('img\\Background\\background.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Background\\background.png",
   'DATA'),
  ('img\\Background\\mountain.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Background\\mountain.png",
   'DATA'),
  ('img\\Background\\pine1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Background\\pine1.png",
   'DATA'),
  ('img\\Background\\pine2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Background\\pine2.png",
   'DATA'),
  ('img\\Background\\sky_cloud.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Background\\sky_cloud.png",
   'DATA'),
  ('img\\Bandit\\Attack\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\0.png",
   'DATA'),
  ('img\\Bandit\\Attack\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\1.png",
   'DATA'),
  ('img\\Bandit\\Attack\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\2.png",
   'DATA'),
  ('img\\Bandit\\Attack\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\3.png",
   'DATA'),
  ('img\\Bandit\\Attack\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\4.png",
   'DATA'),
  ('img\\Bandit\\Attack\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\5.png",
   'DATA'),
  ('img\\Bandit\\Attack\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\6.png",
   'DATA'),
  ('img\\Bandit\\Attack\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Attack\\7.png",
   'DATA'),
  ('img\\Bandit\\Death\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\0.png",
   'DATA'),
  ('img\\Bandit\\Death\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\1.png",
   'DATA'),
  ('img\\Bandit\\Death\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\2.png",
   'DATA'),
  ('img\\Bandit\\Death\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\3.png",
   'DATA'),
  ('img\\Bandit\\Death\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\4.png",
   'DATA'),
  ('img\\Bandit\\Death\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\5.png",
   'DATA'),
  ('img\\Bandit\\Death\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\6.png",
   'DATA'),
  ('img\\Bandit\\Death\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\7.png",
   'DATA'),
  ('img\\Bandit\\Death\\8.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\8.png",
   'DATA'),
  ('img\\Bandit\\Death\\9.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Death\\9.png",
   'DATA'),
  ('img\\Bandit\\EULA.txt',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\EULA.txt",
   'DATA'),
  ('img\\Bandit\\Hurt\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Hurt\\0.png",
   'DATA'),
  ('img\\Bandit\\Hurt\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Hurt\\1.png",
   'DATA'),
  ('img\\Bandit\\Hurt\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Hurt\\2.png",
   'DATA'),
  ('img\\Bandit\\Idle\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\0.png",
   'DATA'),
  ('img\\Bandit\\Idle\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\1.png",
   'DATA'),
  ('img\\Bandit\\Idle\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\2.png",
   'DATA'),
  ('img\\Bandit\\Idle\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\3.png",
   'DATA'),
  ('img\\Bandit\\Idle\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\4.png",
   'DATA'),
  ('img\\Bandit\\Idle\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\5.png",
   'DATA'),
  ('img\\Bandit\\Idle\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\6.png",
   'DATA'),
  ('img\\Bandit\\Idle\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Bandit\\Idle\\7.png",
   'DATA'),
  ('img\\Icons\\attack.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\attack.png",
   'DATA'),
  ('img\\Icons\\defeat.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\defeat.png",
   'DATA'),
  ('img\\Icons\\panel.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\panel.png",
   'DATA'),
  ('img\\Icons\\potion.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\potion.png",
   'DATA'),
  ('img\\Icons\\restart.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\restart.png",
   'DATA'),
  ('img\\Icons\\start.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\start.png",
   'DATA'),
  ('img\\Icons\\sword.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\sword.png",
   'DATA'),
  ('img\\Icons\\victory.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Icons\\victory.png",
   'DATA'),
  ('img\\Knight\\Attack\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\0.png",
   'DATA'),
  ('img\\Knight\\Attack\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\1.png",
   'DATA'),
  ('img\\Knight\\Attack\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\2.png",
   'DATA'),
  ('img\\Knight\\Attack\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\3.png",
   'DATA'),
  ('img\\Knight\\Attack\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\4.png",
   'DATA'),
  ('img\\Knight\\Attack\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\5.png",
   'DATA'),
  ('img\\Knight\\Attack\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\6.png",
   'DATA'),
  ('img\\Knight\\Attack\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Attack\\7.png",
   'DATA'),
  ('img\\Knight\\Death\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\0.png",
   'DATA'),
  ('img\\Knight\\Death\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\1.png",
   'DATA'),
  ('img\\Knight\\Death\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\2.png",
   'DATA'),
  ('img\\Knight\\Death\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\3.png",
   'DATA'),
  ('img\\Knight\\Death\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\4.png",
   'DATA'),
  ('img\\Knight\\Death\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\5.png",
   'DATA'),
  ('img\\Knight\\Death\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\6.png",
   'DATA'),
  ('img\\Knight\\Death\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\7.png",
   'DATA'),
  ('img\\Knight\\Death\\8.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\8.png",
   'DATA'),
  ('img\\Knight\\Death\\9.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Death\\9.png",
   'DATA'),
  ('img\\Knight\\EULA.txt',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\EULA.txt",
   'DATA'),
  ('img\\Knight\\Hurt\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Hurt\\0.png",
   'DATA'),
  ('img\\Knight\\Hurt\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Hurt\\1.png",
   'DATA'),
  ('img\\Knight\\Hurt\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Hurt\\2.png",
   'DATA'),
  ('img\\Knight\\Idle\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\0.png",
   'DATA'),
  ('img\\Knight\\Idle\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\1.png",
   'DATA'),
  ('img\\Knight\\Idle\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\2.png",
   'DATA'),
  ('img\\Knight\\Idle\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\3.png",
   'DATA'),
  ('img\\Knight\\Idle\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\4.png",
   'DATA'),
  ('img\\Knight\\Idle\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\5.png",
   'DATA'),
  ('img\\Knight\\Idle\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\6.png",
   'DATA'),
  ('img\\Knight\\Idle\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Knight\\Idle\\7.png",
   'DATA'),
  ('img\\Wizard\\Attack1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Attack1.png",
   'DATA'),
  ('img\\Wizard\\Attack2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Attack2.png",
   'DATA'),
  ('img\\Wizard\\Death.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Death.png",
   'DATA'),
  ('img\\Wizard\\Fall.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Fall.png",
   'DATA'),
  ('img\\Wizard\\Hit.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Hit.png",
   'DATA'),
  ('img\\Wizard\\Idle.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle.png",
   'DATA'),
  ('img\\Wizard\\Idle\\0.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\0.png",
   'DATA'),
  ('img\\Wizard\\Idle\\1.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\1.png",
   'DATA'),
  ('img\\Wizard\\Idle\\2.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\2.png",
   'DATA'),
  ('img\\Wizard\\Idle\\3.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\3.png",
   'DATA'),
  ('img\\Wizard\\Idle\\4.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\4.png",
   'DATA'),
  ('img\\Wizard\\Idle\\5.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\5.png",
   'DATA'),
  ('img\\Wizard\\Idle\\6.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\6.png",
   'DATA'),
  ('img\\Wizard\\Idle\\7.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Idle\\7.png",
   'DATA'),
  ('img\\Wizard\\Jump.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Jump.png",
   'DATA'),
  ('img\\Wizard\\Run.png',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\img\\Wizard\\Run.png",
   'DATA'),
  ('base_library.zip',
   "C:\\python RPG\\Jovian Josh's Pygame RPG\\build\\rpg\\base_library.zip",
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jovian '
   'Josh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
